DEEPSEEK_API_KEY='sk-YOUR_API_KEY'
GEMINI_API_KEY='YOUR_API_KEY'
GROQ_API_KEY='gsk_YOUR_API_KEY'
MISTRAL_API_KEY='YOUR_API_KEY'
OPENAI_API_KEY='sk-YOUR_API_KEY'
OPENROUTER_API_KEY='sk-or-v1-YOUR_API_KEY'
TOGETHER_API_KEY='YOUR_API_KEY'
